udm-client-next:
    312205497(0O....31.220.54.97)
    ListView:
        ☐ Host udm-client-next on pau1tuck.com
            ✔ pnpm build @done (05/07/2023, 18:22:23)
            ✔ Point udm.pau1tuck.com subdomain to port 3001 on Hostinger @done (05/07/2023, 18:22:21)
            ✔ Initialise udm-client on port 3001 with pm2 @done (05/07/2023, 18:38:01)
            ✔ Install ufw firewall on server @done (05/07/2023, 18:51:40)
            ✔ Close all ports except Nginx/3001 @done (05/07/2023, 18:51:42)
        Create ListView headers
            ☐ lg header
            ☐ md header
            ☐ sm header
            ☐ xs header
    AudioPlayer:
        ☐ Modify player CSS 